<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="container">
    <div id="game-status" class="text-center text-2xl mb-4">Player X's turn</div>
    <div id="game-board" class="grid grid-cols-3 gap-1">
      <!-- Game cells -->
      <div class="w-24 h-24 bg-white flex items-center justify-center border-2 border-gray-300 cursor-pointer"></div>
      <!-- Repeat for all 9 cells, or generate with JS -->
    </div>
    <button id="reset-button" class="bg-blue-500 text-white px-4 py-2 rounded mt-4 hover:bg-blue-700 focus:outline-none">
      Reset Game
    </button>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
